TRANSCRIPTION (Japanese)  2026-03-14 21:49
==================================================
[0.0s – 0.8s]
SRC: すいません
EN:  Excuse me.

[0.8s – 4.0s]
SRC: 今食べているフランクフルトより
EN:  If the frankfurter I'm eating now

[4.0s – 6.3s]
SRC: 僕のフランクフルトの方が小さかった場合
EN:  is smaller than my frankfurter,

[6.3s – 7.5s]
SRC: そちらのフランクフルト
EN:  I'll treat you to

[7.5s – 9.1s]
SRC: ご馳走しますよ
EN:  your frankfurter.

[9.1s – 10.0s]
SRC: いいんですか?
EN:  Really?

[10.3s – 10.9s]
SRC: はい全然
EN:  Yeah, no problem at all.

[10.9s – 11.5s]
SRC: フランクフルト
EN:  Frankfurter.

[11.5s – 12.1s]
SRC: はい
EN:  Yes.

[12.1s – 14.2s]
SRC: じゃあいいですよ
EN:  Alright, sure.

[14.2s – 15.7s]
SRC: じゃあちょっとこっち来てもらっていいですか?
EN:  Could you come over here for a moment?

[15.8s – 16.7s]
SRC: はいわかりました
EN:  Sure, got it.

[16.7s – 17.7s]
SRC: すいませんお忙しい時
EN:  Sorry to bother you when you're busy.

[17.7s – 18.8s]
SRC: いいとんでもないです
EN:  No, not at all.

[18.8s – 20.6s]
SRC: じゃあもういいですか?
EN:  So, is it okay now?

[21.6s – 22.5s]
SRC: 全然大丈夫です
EN:  It's totally fine.

[22.5s – 23.9s]
SRC: じゃあ行きますよ
EN:  Alright, here we go.

[23.9s – 25.7s]
SRC: え?
EN:  Huh?

[25.7s – 26.1s]
SRC: え?
EN:  Huh?

[26.8s – 27.0s]
SRC: おい
EN:  Hey.

[27.0s – 31.5s]
SRC: とっ直な感想で大丈夫ですよ
EN:  Just be honest with your opinion, it's fine.

[31.5s – 33.8s]
SRC: めっちゃ大きいですね
EN:  It's really big.

[33.8s – 38.5s]
SRC: じゃあフランクフルトと僕どっちが大きかったですか?
EN:  So, which is bigger, the frankfurter or me?

[42.7s – 44.5s]
SRC: お兄さんの方が大きくないですか?
EN:  I think you're bigger.

[45.4s – 46.5s]
SRC: はいありがとうございます
EN:  Thank you very much.

[46.5s – 48.4s]
SRC: いいんですか本当に?
EN:  Are you sure it's okay?

[48.4s – 49.4s]
SRC: はい全然
EN:  Yeah, totally.

[49.4s – 50.9s]
SRC: こちらこそありがとうございます
EN:  Thank you, really.

[50.9s – 52.6s]
SRC: ちなみにそう一口いただいてもいいですか?
EN:  By the way, can I have a bite?

[53.3s – 53.9s]
SRC: あ全然
EN:  Oh, sure.

[53.9s – 54.9s]
SRC: どうぞ
EN:  Go ahead.

[54.9s – 55.5s]
SRC: いただきます
EN:  Thank you.

[55.5s – 59.6s]
SRC: 近くで見ると大きいですね
EN:  It looks big up close.

[59.6s – 61.2s]
SRC: すいませんありがとうございます
EN:  Thank you so much.

[61.2s – 62.4s]
SRC: ありがとうございます
EN:  Thank you.

[62.4s – 63.2s]
SRC: ありがとうございました
EN:  Thank you very much.

[63.2s – 64.2s]
SRC: ありがとうございました
EN:  Thank you very much.

[64.2s – 68.0s]
SRC: ありがとうございました
EN:  Thank you very much.

==================================================
✅ Finished!