TRANSCRIPTION (Japanese)  2026-03-14 21:45
==================================================
[0.0s – 2.0s]
SRC: 夜の必殺技を教えてもらっていいですか?
EN:  Can you tell me your secret nighttime move?

[2.0s – 3.0s]
SRC: 夜の必殺技?
EN:  Secret nighttime move?

[3.0s – 4.0s]
SRC: はい
EN:  Yes.

[4.0s – 6.0s]
SRC: マルチラプソディ
EN:  Multi-Rhapsody.

[6.0s – 7.0s]
SRC: はい
EN:  Okay.

[7.0s – 9.0s]
SRC: マルチラプソディ
EN:  Multi-Rhapsody.

[9.0s – 11.0s]
SRC: それはどういう技ですか?
EN:  What kind of move is that?

[11.0s – 14.0s]
SRC: ちょっと…すみません
EN:  Um... sorry.

[18.0s – 20.0s]
SRC: 私は複数人が好きなんで
EN:  I like having multiple people involved.

[20.0s – 22.0s]
SRC: 洗える手とか口とか
EN:  Using hands, mouth, and other things that can be washed.

[22.0s – 26.0s]
SRC: いろんなものを使って奏でます
EN:  I create a symphony with them.

[26.0s – 30.0s]
SRC: 最近ラプソディっていつ出しました?
EN:  When was the last time you did a Rhapsody?

[30.0s – 35.0s]
SRC: 最近ラプソディしたのは1ヶ月前くらい
EN:  The last time I did a Rhapsody was about a month ago.

[35.0s – 39.0s]
SRC: ラプソディしてる様子を撮るのが好きで
EN:  I like filming the Rhapsody sessions.

[39.0s – 41.0s]
SRC: 撮るのが好きなんで
EN:  I enjoy filming them.

[41.0s – 45.0s]
SRC: それをこうネットに公開してます
EN:  I post them online.

[45.0s – 47.0s]
SRC: どこで見れますか?
EN:  Where can I watch them?

[47.0s – 53.0s]
SRC: どこ?あの…CandFansってサイトで見れますね
EN:  Where? Uh... you can see them on a site called CandFans.

[53.0s – 55.0s]
SRC: 画面見してもらっていいですか?
EN:  Can you show me the screen?

[55.0s – 58.0s]
SRC: デジタルは…
EN:  Digital is...

[58.0s – 61.0s]
SRC: あの…4人ラプソディ
EN:  Uh... 4-person Rhapsody.

[61.0s – 66.0s]
SRC: 3人ラプソディ
EN:  3-person Rhapsody.

[66.0s – 69.0s]
SRC: おすすめラプソディ見してもらっていいですか?
EN:  Can you show me your recommended Rhapsody?

[69.0s – 72.0s]
SRC: おすすめのラプソディはこれですか?
EN:  Is this your recommended Rhapsody?

[74.0s – 75.0s]
SRC: これの…
EN:  This one...

[75.0s – 77.0s]
SRC: バッチボコオフパコって書いてあるんですけど
EN:  It says "Batch Boco Off-Paco."

[77.0s – 80.0s]
SRC: 相手は素人の方ですか?
EN:  Are the partners amateurs?

[80.0s – 82.0s]
SRC: 一般の人で…
EN:  They're regular people...

[82.0s – 85.0s]
SRC: あの…みんなで楽しくラプソディしてます
EN:  We all enjoy doing Rhapsody together.

[85.0s – 88.0s]
SRC: じゃあまさにそのラプソディ発動中って何分か分かります?
EN:  So, do you know the exact time when the Rhapsody kicks in?

[88.0s – 89.0s]
SRC: ちょっと…
EN:  Um...

[89.0s – 91.0s]
SRC: この辺は…
EN:  Around here...

[91.0s – 92.0s]
SRC: 14分…
EN:  14 minutes...

[92.0s – 94.0s]
SRC: 52秒から…
EN:  52 seconds...

[94.0s – 95.0s]
SRC: 分かる…
EN:  Got it...

[95.0s – 96.0s]
SRC: 落としてる…
EN:  Dropping it...

==================================================
✅ Finished!